<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alum Meet 2016 | AISMV Alum</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1">
    <!-- Add the SEO tags here -->
    <link rel="stylesheet" href="semantic/dist/semantic.min.css" />
    <link rel="stylesheet" href="public/assets/css/main.css" />
</head>

<body rel="3" class="pusher">
    <!-- Header -->
    <!-- Sidebar Menu -->
    <div id="side" class="ui vertical inverted sidebar menu">
        <a class="item" href="index.html">Home</a>
        <a class="item" href="about.html">About Us</a>
        <a class="item" href="involve.html">Get Involved</a>
        <a class="item" href="meet.html">Alum Meet 2016</a>
        <a class="item" href="contact.html">Contact Us</a>
    </div>
    <!-- Page Contents -->
    <div class="pusher" id="meet">
        <header>
            <div class="ui container masthead">
                <div class="sidebar-icon">
                    <i class="large sidebar icon"></i>
                    <a href="https://www.facebook.com/aismvalum/" target="_blank">
                        <i class="right floated icon big facebook"></i>
                    </a>
                </div>
                <div class="ui secondary pointing inverted main menu">
                    <a class="item" href="index.html">Home</a>
                    <a class="item" href="about.html">About Us</a>
                    <a class="item" href="involve.html">Get Involved</a>
                    <a class="item" href="meet.html">Alum Meet 2016</a>
                    <a class="item" href="contact.html">Contact Us</a>
                    <div class="right item">
                        <a href="https://www.facebook.com/aismvalum/" target="_blank">
                            <i class="icon big facebook"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <div class="ui header">AISMV ALUM ASSOCIATION</div>
                </div>
            </div>
        </header>
        <!--Main Contents-->
        <div class="ui container grid">
            <div class="row">
                <div class="center aligned column">
                    <h1 class="ui header">Alum Meet 2016</h1>
                    <h3 class="ui header">Schedule:</h3>
                    <p>
                        3-3:30: Alum Welcome, where you’ll be catching up with friends, talking to teachers and asking how everyone’s been
                        <br> 3:30-4:15: We are going to have a Formal Event which shall include introduction to how an Alum Association functions and some light performances
                        <br> 4:15-5: We shall have a Cake Cutting Ceremony followed by some nice Food
                        <br> 5-6: We’ll have the informal Event which includes a JAM Session, performances by Alum and Open Mic for anyone who wants to share their experiences
                        <br>
                    </p>
                    <h3 class="ui header">Dress Code:</h3>
                    <p> Formals and Semi-formals
                        <br> Wear something nice, comfortable and warm
                        <br> (No dresses or hoodies, please)
                        <br>
                    </p>
                    <h3 class="ui header">Listen:</h3>
                    <p>
                        Let’s be upfront –
                        <br> Remember the sanctity of the School. If you come to the Alum Meet in an improper condition (*you know what I mean*), you’ll be thrown out in front of all your friends and you’ll be banned from entering the premises EVER AGAIN.
                    </p>
                    <P>
                        If you still wish to try your chances, know that any improper incident will make this the first and the LAST Alum Meet to be ever organized.
                        <br> You’re not a child anymore, please be responsible
                        <br>
                    </p>
                </div>
            </div>
            <div class="center aligned row">
                <div class="eight wide column">
                    <h3>23 December 2016</h3>
                    <h3>3-6 PM</h3>
                    <h3>Fees: Rs.500</h3>
                    <h3>The same red building</h3>
                </div>
                <div class="eight wide column">
                    <h3>Food</h3>
                    <h3>DJ</h3>
                    <h3>Friends</h3>
                    <h3>Infinite old memories</h3>
                </div>
            </div>
            <div class="row">
                <div id="involvebtn">
                    <a class="ui huge button">Register now!</a>
                </div>
            </div>
            <h1 class="ui horizontal header divider">Glimpses from last year</h1>
            <div class="row">
                <div class="ui grid">
                    <div class="row">
                        <div class="eight wide column">
                            <img src="public/assets/img/meet15_1.jpg" class="ui large bordered rounded image">
                        </div>
                        <div class="eight wide column">
                            <img src="public/assets/img/meet15_2.jpg" class="ui large bordered rounded image">
                        </div>
                    </div>
                    <div class="row">
                        <div class="eight wide column">
                            <img src="public/assets/img/meet15_3.jpg" class="ui large bordered rounded image">
                        </div>
                        <div class="eight wide column">
                            <img src="public/assets/img/meet15_4.jpg" class="ui large bordered rounded image">
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="ui horizontal header divider">The Team that made it happen <i class="ui heart icon"></i></h1>
            <div class="center aligned row">
                <img src="public/assets/img/team2015.jpg" class="ui image" id="team" alt="team">
            </div>
            <h3 class="ui horizontal header divider">FAQs</h3>
            <div class="row">
                <div class="ui styled fluid accordion">
                    <div class="title">
                        <i class="dropdown icon"></i> Do I need to Register for the Alum Association first?
                    </div>
                    <div class="content">
                        <p>Of course. Click here to register.</p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i> Will the dates be changed?
                    </div>
                    <div class="content">
                        <p>No.The dates have been finalized by the School. No possibility of a change here</p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i> Why isn’t the Alum Meet free?
                    </div>
                    <div class="content">
                        <p>The Event Amount you pay goes towards getting really nice Food, having some sweet decorations and into other things. NO ONE benefits economically from this event. The entire Amount is used to create a nice Event FOR YOU. If you’d like to know the breakdown of how the Amount shall be used, talk to us on the day of the event</p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i> Can I pay using Cash/Cheque?
                    </div>
                    <div class="content">
                        <p>Nopes. Ask a friend to pay your Event Amount with your Name and Contact Details if you do not have a Credit/Debit Card. Net Banking Works too.</p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i> I want to say something/sing/dance/perform. How can I get in touch with you?
                    </div>
                    <div class="content">
                        <p>Drop us a message on the Facebook Page and we’ll try to accommodate you in our schedule</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="">
            <div class="ui stackable inverted divided container grid">
                <div class="column">
                    <a href="#">Home</a>
                </div>
                <div class="two wide column">
                    <a href="#">About Us</a>
                </div>
                <div class="two wide column">
                    <a href="#">Get Involved</a>
                </div>
                <div class="two wide column">
                    <a href="#">Alum Meet 2016</a>
                </div>
                <div class="two wide column">
                    <a href="#">Contact Us</a>
                </div>
                <div class="seven wide column">
                    <p>Made with <i class="ui heart icon"> </i> by Akshat Jain and Sarthak Batra</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- JS Scripts Go here -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="public/js/main.js"></script>
</body>

</html>
